@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'font-awesome-sprockets'
@import 'font-awesome'
@import '*'

body
  margin-top: 60px

h1
  margin-bottom: 30px

textarea
  height: 400px !important

.btn
  margin: 5px

.debug
  margin-top: 50px

.center
  text-align: center

.field, input[type=submit]
  margin-bottom: 20px

.teacher
  text-align: center
